<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.85"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/thirdimg1"
            android:src="@mipmap/ic_launcher">

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/index"
            android:layout_weight="0.8"
            android:text=""
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold">

        </TextView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/thirdimg2"
            android:src="@mipmap/ic_launcher">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.55">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/shayri"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="10dp"
            android:background="#EC1F64"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="@color/white">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.8"
        android:background="#12B119"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/copyicon"
            android:layout_weight="1"
            android:src="@drawable/copy1"
            android:layout_margin="13dp"
            >

        </ImageView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/backbutton"
            android:layout_weight="1"
            android:src="@drawable/ic_action_previous"
            android:layout_margin="7dp">

        </ImageView>

        <ImageView
            android:id="@+id/thirdimg3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:src="@mipmap/ic_launcher"></ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nextbutton"
            android:layout_weight="1"
            android:src="@drawable/ic_action_next_item"
            android:layout_margin="7dp">

        </ImageView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/shareicon"
            android:layout_weight="1"
            android:src="@drawable/ic_action_share"
            android:layout_margin="13dp">

        </ImageView>

    </LinearLayout>

</LinearLayout>
